[Paths] 
Prefix = C:/Users/Dell/Desktop/sample_Project1/env/Library
Binaries = C:/Users/Dell/Desktop/sample_Project1/env/Library/bin
Libraries = C:/Users/Dell/Desktop/sample_Project1/env/Library/lib
Headers = C:/Users/Dell/Desktop/sample_Project1/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
